{
  "name": "uipath-sites",
  "version": "0.1.0+codex.20260612120000",
  "description": "UiPath coded-app plugin that combines frontend design rules, Codex behavior overrides, and the installed UiPath coded-app skill after ensuring the UiPath CLI is available.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "UiPath Sites",
    "shortDescription": "Create polished UiPath coded apps.",
    "longDescription": "UiPath Sites teaches Codex to create polished UiPath coded apps by combining frontend design guidance with the installed UiPath coded-app skill. It ensures the UiPath CLI and Codex skills are prepared at session start, then applies Codex-specific override rules for input handling, local verification, login checks, and deploy command behavior.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Run"
    ],
    "defaultPrompt": [
      "@UiPath Sites create a coded app to display Orchestrator processes.",
      "@UiPath Sites create a Coded Web App using uipath-typescript.",
      "@UiPath Sites build a polished UiPath coded app and deploy with uip codedapp."
    ]
  }
}
