{
  "name": "uipath-sites",
  "version": "0.1.0+codex.20260606081301",
  "description": "Bootstrap plugin that routes UiPath coded-app requests away from normal Sites hosting and prepares the UiPath CLI workflow on first use.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "UiPath Sites",
    "shortDescription": "Bootstrap Sites into UiPath coded apps.",
    "longDescription": "UiPath Sites teaches Codex to use Sites for frontend generation while bootstrapping the UiPath CLI, skills, login flow, local verification, and coded-app packaging/deployment.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Run"
    ],
    "defaultPrompt": [
      "@Sites build a UiPath coded app for Maestro.",
      "@Sites create a coded app using uipath-typescript.",
      "@Sites build, verify locally, and deploy with uip codedapp."
    ]
  }
}
